# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
# 양수는 +, 음수는 -
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽정렬하고, 빈칸으로 _채움
print("{0:_<10}".format(500))
# 3자리마다 콤마를 찍어주기
print("{0:,}".format(1000000000))
# 3자리마다 콤마를 찍어주고, +- 부호도 붙이기
print("{0:+,}".format(1000000000))
print("{0:+,}".format(-1000000000))
# 3자리마다 콤마를 찍어주기, 부호도 붙이고, 자릿수 확보하기 
# 빈 자리는 ^ 로 채워주기
print("{0:^<+20,}".format(1000000000))
# 소수점 출력
print("{0:.2f}".format(5/3))

