# test_2

# 월 4회 스터디를 하는데 3번은 온라인, 1번은 오프라인이다.
# 오프라인 모임 날짜를 정해주는 프로그램 작성해라.

# 조건1. 랜덤으로
# 조건2. 일수는 28일로 고정
# 조건3. 1 ~ 3일은 제외

# ex. 모임날짜는 매월 x 일로 선정되었습니다.

from random import*

print("모임날짜는 매월", randint(4, 28),"일로 선정되었습니다.")

date = randint(4, 28)
print("모임날짜는 매월", date,"일로 선정되었습니다.")